// Workspace Settings
{
	// Folders Included in the Workspace
	"folders": [
		{
			"name": "root",
			"path": "."
		}
	],

	// Workspace Settings
	"settings": {
		// Editor Guides and Wrapping
		"editor.lineNumbers": "on",
		"editor.rulers": [100],
		"editor.wordWrap": "off", // avoid visual wrapping
		"rewrap.wrappingColumn": 100,
		"rewrap.wholeComment": false, // wrap only the selected text
		"rewrap.autoWrap.enabled": true,

		// File Explorer
		"files.exclude": {
			"**/.git": false,
			"**/.DS_Store": true,
		},

		// Search
		"search.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
		},

		// Copilot
		"github.copilot.enable": {
			"*": true,
			"tex": true,
			"plaintext": true,
			"markdown": true,
			"gitignore": true,
			"git": true,
		},

		// Formatting
		"files.trimTrailingWhitespace": true, // remove trailing white spaces on save
		"files.insertFinalNewline": true, // at least one line at the end of the file
		"files.trimFinalNewlines": true, // at most one line at the end of the file

		// -----------------------------------------------------------------------------------------
		// LaTeX Workshop Extension

		"latex-workshop.view.pdf.viewer": "tab", // preview PDF in tab

		"latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/out", // output directory
		"latex-workshop.latex.autoBuild.run": "onSave", // event which triggers build
		"latex-workshop.latex.clean.subfolder.enabled": true, // clean subfolders of outDir from aux files
		"latex-workshop.latex.autoClean.run": "onBuilt", // event which triggers clean

		"latex-workshop.latex.tools": [
		  { // Build using Latexmk and xelatex engine
			"name": "latexmk",
			"command": "latexmk",
			"args": [
			  "-pdf", // build PDF
			  "-xelatex", // use xelatex engine
			  "-synctex=1", // enable synctex for forward and inverse search
			  "-interaction=nonstopmode", // do not stop on error
			  "-file-line-error", // show error at the end of the line
			  "-outdir=%OUTDIR%", // point to latex-workshop.latex.outDir
			  // "-r", "%WORKSPACE_FOLDER%/.latexmkrc", // read configuration file if present
			  "%DOC%"
			],
			"env": { // add search paths to TEXINPUTS environment variable
				//"TEXINPUTS": "%WORKSPACE_FOLDER%/content/shared//"
			}
		  },
		  { // Create "/pdfs" directory to store PDFs from "/out"
		    // %RELATIVE_DIR%: path of the current file relative to the workspace root,
			//                 here the broad mathematical topic (e.g. "algebra")
			"name": "makeFolder",
			"command": "mkdir",
			"args": ["-p", "%WORKSPACE_FOLDER%/pdfs/%RELATIVE_DIR%"]
		  },
		  { // Copy PDF to "pdfs" directory
			"name": "copyPDF",
			"command": "cp",
			"args": ["%OUTDIR%/%DOCFILE%.pdf", "%WORKSPACE_FOLDER%/pdfs/%RELATIVE_DIR%/"]
		  }
		],

		"latex-workshop.latex.recipes": [
		  { // Build and Extract PDFs
			"name": "latexmk -> makeFolder -> copyPDF",
			"tools": ["latexmk", "makeFolder", "copyPDF"]
		  }
		],

		"latex-workshop.latex.recipe.default": "latexmk -> makeFolder -> copyPDF",
		"latex-workshop.latex.build.forceRecipeUsage": false, // enable magic commands to set the root file
	},

	// Recommended Extensions
	"extensions": {}
}
