// Workspace Settings
{
	// Folders Included in the Workspace
	"folders": [
		{
			"name": "root",
			"path": "."
		}
	],

	// Workspace Settings
	"settings": {
		// Editor Guides and Wrapping
		"editor.lineNumbers": "on",
		"editor.rulers": [100],
		"editor.wordWrap": "off", // avoid visual wrapping
		"rewrap.wrappingColumn": 100,
		"rewrap.wholeComment": false, // wrap only the selected text
		"rewrap.autoWrap.enabled": true,

		// File Explorer
		"files.exclude": {
			"**/.git": false,
			"**/.DS_Store": true,
		},

		// Search
		"search.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
		},

		// Copilot
		"github.copilot.enable": {
			"*": true,
			"tex": true,
			"plaintext": true,
			"markdown": true,
			"gitignore": true,
			"git": true,
		},

		// Formatting
		"files.trimTrailingWhitespace": true, // remove trailing white spaces on save
		"files.insertFinalNewline": true, // at least one line at the end of the file
		"files.trimFinalNewlines": true, // at most one line at the end of the file

		// -----------------------------------------------------------------------------------------
		// Replace Rules Extension
		"replacerules.rules": {
			"replace-smart-quote-with-straight-quote": {
				"find": "’",
				"replace": "'",
				"literal": true
			},
			"remove-double-asterisks": {
				"find": "\\*\\*",
				"replace": ""
			},
			"replace-inequality-inf": {
				"find": "≤",
				"replace": "\\leq",
				"literal": true
			},
			"replace-inequality-sup": {
				"find": "≥",
				"replace": "\\geq",
				"literal": true
			},
			"replace-oe-ligature": {
				"find": "œ",
				"replace": "oe",
				"literal": true
			},
		},
		"replacerules.rulesets": {
			"standard-cleanup-replacement": {
				"rules": [
					"replace-smart-quote-with-straight-quote",
					"remove-double-asterisks",
					"replace-inequality-inf",
					"replace-inequality-sup",
					"replace-oe-ligature"
				]
			}
		},

		// -----------------------------------------------------------------------------------------
		// LaTeX Workshop Extension

		"latex-workshop.view.pdf.viewer": "tab", // preview PDF in tab

		"latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/out", // output directory
		"latex-workshop.latex.autoBuild.run": "onSave", // event which triggers build
		"latex-workshop.latex.clean.subfolder.enabled": true, // clean subfolders of outDir from aux files
		"latex-workshop.latex.autoClean.run": "onBuilt", // event which triggers clean

		"latex-workshop.latex.tools": [
		  // Tool latexmk: Build using Latexmk and xelatex engine
		  {
			"name": "latexmk",
			"command": "latexmk",
			"args": [
			  "-pdf", // build PDF
			  "-xelatex", // use xelatex engine
			  "-synctex=1", // enable synctex for forward and inverse search
			  "-interaction=nonstopmode", // do not stop on error
			  "-file-line-error", // show error at the end of the line
			  "-outdir=%OUTDIR%", // point to latex-workshop.latex.outDir
			  // "-r", "%WORKSPACE_FOLDER%/.latexmkrc", // read configuration file if present
			  "%DOC%"
			],
			"env": { // add search paths to TEXINPUTS environment variable
				//"TEXINPUTS": "%WORKSPACE_FOLDER%/content/shared//"
				}
		  },
		  // Tool makeFolder: Create "/pdfs" directory to store PDFs from "/out"
		  {
			"name": "makeFolder",
			"command": "mkdir",
			"args": ["-p", "%WORKSPACE_FOLDER%/pdfs/%RELATIVE_DIR%"]
			// %RELATIVE_DIR%: path of the current file relative to the workspace root,
			// here the broad mathematical topic (e.g. "algebra")
		  },
		  // Tool copyPDF: Copy PDF to "pdfs" directory
		  {
			"name": "copyPDF",
			"command": "cp",
			"args": ["%OUTDIR%/%DOCFILE%.pdf", "%WORKSPACE_FOLDER%/pdfs/%RELATIVE_DIR%/"]
		  }
		],

		"latex-workshop.latex.recipes": [
		  // Recipe: Build and Extract PDFs
		  {
			"name": "latexmk -> makeFolder -> copyPDF",
			"tools": ["latexmk", "makeFolder", "copyPDF"]
		  }
		],
		// Default Recipe
		"latex-workshop.latex.recipe.default": "latexmk -> makeFolder -> copyPDF",

		// -----------------------------------------------------------------------------------------
		// Cspell Extension
		"cSpell.language": "en,fr",
	},

	// ---------------------------------------------------------------------------------------------
	// Recommended Extensions
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker",
			"streetsidesoftware.code-spell-checker-french",
			"mathematic.vscode-latex",
			"tecosaur.latex-utilities",
			"james-yu.latex-workshop",
			"iamhyc.overleaf-workshop",
			"stkb.rewrap",
			"wayou.vscode-todo-highlight",
			"bhughes339.replacerules",
			"yfzhao.ultra-math-preview",
		]
	}
}
